name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
runs:
  using: 'composite'
  steps:
    - name: ECHO STUFF
      run: |
        echo "HELLO WORLD"
        echo "_ACTIONS LS actions/cache"
        ls -a /__w/_actions/actions/cache




        echo "_ACTIONS LS checkout/v3/src"
        ls -a /__w/_actions/actions/checkout/v3/src

        echo "_ACTIONS LS v3/action.yml"
        cat /__w/_actions/actions/checkout/v3/action.yml


        # ls -a ${{ github.action_path }}
        echo "GH ACTION PATH v3"
        echo "${{ github.action_path }}"
        pwd
        ls -a
      shell: bash
