name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
runs:
  using: 'composite'
  steps:
    - name: ECHO STUFF
      run: |
        echo "HELLO WORLD"
        echo "_ACTIONS LS"
        ls -a /__w/_actions/actions/checkout
        echo "GH-CONTAINERS LS"
        ls -a /__w/gh-containers
        # ls -a ${{ github.action_path }}
        echo "${{ github.action_path }}"
        pwd
        ls -a
      shell: bash
